<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8028f89454f64fc0b70fadc3a794ad38" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="StokTakipModel.Atik" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Bolum" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Kisi" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Marka" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Personal" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Urun" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Yonetici" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.Zimmet" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="StokTakipModel.FK_Atik_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Atik_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Zimmet_Atik" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.75" PointY="7.1824446614583337" />
          <ConnectorPoint PointX="7.5" PointY="7.1824446614583337" />
        </AssociationConnector>
        <AssociationConnector Association="StokTakipModel.FK_Personal_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Yonetici_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Personal_Kisi" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Yonetici_Kisi" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Urun_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Zimmet_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Zimmet_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_Zimmet_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>